# ChatWithServer

./: .gitignore  SimpleChatServer.sln
SimpleChatServer/: Chat.cs  Program.cs  Server.cs  ServerClientHandler.cs  ServerUser.cs  SimpleChatServer.csproj
SimpleChatServer.Core/: SimpleChatServer.Core.csproj
SimpleChatServer.Core/Models/: Action.cs  ActionResponse.cs  Chat.cs  ChatPreview.cs  ChatUserRole.cs  Message.cs  MessageType.cs  RegistrationInfo.cs  RegistrationInfoResponse.cs  Restriction.cs  ReturnCode.cs  Role.cs  User.cs  UserCerdentials.cs
SimpleChatServer.Core/Restrictions/: ChatRestriction.cs
SimpleChatServer.Core/SerializationResolvers/: ActionResponseSerializator.cs  ActionSerializator.cs  ChatSerializator.cs  ChatUserRoleSerializator.cs  MessageSerializator.cs  PrimitiveSerializator.cs  RegistrationInfoSerializator.cs  ReturnCodeSerializator.cs  TransmitObjectSerializator.cs  UserCerdentialsSerializator.cs  UserSerializator.cs
SimpleChatServer.Core/SerializationResolvers/ExceptionResolvers/: ChatNotFoundSerializator.cs  ChatRestrictionSerializator.cs  UserExistsSerializator.cs
SimpleChatServer.Core/Services/: GlobalSettings.cs  ISender.cs  ISerializator.cs  Role.cs  Sender.cs  TransmitObject.cs  Utilities.cs
SimpleChatServer.Core/Services/Delegates/: MessageDelegate.cs  UserDelegate.cs
SimpleChatServer.Core/Services/Exceptions/: ChatNotFoundException.cs  ChatRestrictionException.cs  SerializationException.cs  UserDissconectedException.cs  UserExistsException.cs
SimpleChatServer.Core/Services/Handlers/: IRequestHandler.cs  IResponseHandler.cs
SimpleChatServer/DataStructures/: ReadOnlyHashSet.cs
SimpleChatServer/Models/: AuthenticationOptions.cs  Chat.cs  JWTSettings.cs  Request.cs  ServerData.cs  ServerUser.cs
SimpleChatServer/Services/: ActionHandler.cs  Constants.cs  GlobalSettings.cs  MapActionAttribute.cs
SimpleChatServer/Services/Exceptions/: ServerConfiguringException.cs
SimpleChatServer/Services/Extensions/: ModelsExtensions.cs  TaskExtensions.cs
SimpleChatServer/Services/Handlers/: ActionHandler.cs  ServerClientHandler.cs
(+27 files in other folders)
